m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/lianxi/phase1
vctrl
Z0 !s110 1650700229
!i10b 1
!s100 <bnl6]I4]m_LT;mh7=NcQ2
I>^hQU9I9jM2bBC;QAPgo=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/risc_v_project/phase2/tb
w1650520488
8E:/risc_v_project/phase2/rtl/ctrl.v
FE:/risc_v_project/phase2/rtl/ctrl.v
L0 1
Z3 OP;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1650700229.000000
!s107 E:/risc_v_project/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ctrl.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdff_set
R0
!i10b 1
!s100 eoz8[Il?1nEL3iW_^AT_03
IDUUbgN>DMg`OW[zgKSjeV1
R1
R2
w1650509358
8E:/risc_v_project/phase2/rtl/dff_set.v
FE:/risc_v_project/phase2/rtl/dff_set.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/dff_set.v|
!i113 1
R5
R6
vex
R0
!i10b 1
!s100 ^BhoUj3Z>>1E^HM0OaLZP0
IPELBGXBJE=BjZ@z529=dJ2
R1
R2
w1650699955
8E:/risc_v_project/phase2/rtl/ex.v
FE:/risc_v_project/phase2/rtl/ex.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ex.v|
!i113 1
R5
R6
vid
R0
!i10b 1
!s100 G30AZjzTzkOFH[5IJRgHV1
IKUNomD:0T<;_2lGk3JI<`3
R1
R2
w1650699795
8E:/risc_v_project/phase2/rtl/id.v
FE:/risc_v_project/phase2/rtl/id.v
L0 4
R3
r1
!s85 0
31
R4
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/id.v|
!i113 1
R5
R6
vid_ex
R0
!i10b 1
!s100 ;4D43CUmGN?R]:]AY`TMb3
ID;LB3GKK?G7Ybc_eCa0Pd2
R1
R2
Z7 w1650509381
8E:/risc_v_project/phase2/rtl/id_ex.v
FE:/risc_v_project/phase2/rtl/id_ex.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/id_ex.v|
!i113 1
R5
R6
vif_id
R0
!i10b 1
!s100 OTA9Ic8ENi;bBlF8Li`;M3
Il5K>aP7TA3lYMB5I>?jX03
R1
R2
R7
8E:/risc_v_project/phase2/rtl/if_id.v
FE:/risc_v_project/phase2/rtl/if_id.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/if_id.v|
!i113 1
R5
R6
vifetch
R0
!i10b 1
!s100 D01DJ14ofVIaOSC57HJki1
IBMllkf<@15gD5<14z_>e?3
R1
R2
w1650183708
8E:/risc_v_project/phase2/rtl/ifetch.v
FE:/risc_v_project/phase2/rtl/ifetch.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ifetch.v|
!i113 1
R5
R6
vopen_risc_v
R0
!i10b 1
!s100 <ZIi1LBQ8FccZbocK8Khg0
I0D0meIOa^KFi_N85RjI7:1
R1
R2
w1650516454
8E:/risc_v_project/phase2/rtl/open_risc_v.v
FE:/risc_v_project/phase2/rtl/open_risc_v.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/open_risc_v.v|
!i113 1
R5
R6
vopen_risc_v_soc
R0
!i10b 1
!s100 noIWH32YdVY>:oCog8?oj2
I?mb2BCDn6j9b4L^cHBHJ20
R1
R2
w1650511818
8E:/risc_v_project/phase2/tb/open_risc_v_soc.v
FE:/risc_v_project/phase2/tb/open_risc_v_soc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!i113 1
R5
R6
vpc_reg
R0
!i10b 1
!s100 [jDYn2BliGWlaAZ8aYcYh3
IIAoY;OJR18FPR7>5ajBKY1
R1
R2
w1650512854
8E:/risc_v_project/phase2/rtl/pc_reg.v
FE:/risc_v_project/phase2/rtl/pc_reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/pc_reg.v|
!i113 1
R5
R6
vregs
R0
!i10b 1
!s100 LoCm59KA55KeO@]ljbgCd1
I2Wo7Kc0TnMfWBSVIGGQW32
R1
R2
w1650696098
8E:/risc_v_project/phase2/rtl/regs.v
FE:/risc_v_project/phase2/rtl/regs.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/regs.v|
!i113 1
R5
R6
vrom
R0
!i10b 1
!s100 Ommm0^QmY5^0nlHMPaW0=3
IEXVMml:H?08ZGMJLO996B2
R1
R2
w1650194513
8E:/risc_v_project/phase2/rtl/rom.v
FE:/risc_v_project/phase2/rtl/rom.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/rom.v|
!i113 1
R5
R6
vtb
R0
!i10b 1
!s100 i^kCb_O`7Q6YN=Ob@;Rm63
II^jH2j0JUH=KcN8`km3]a2
R1
R2
w1650700225
8E:/risc_v_project/phase2/tb/tb.v
FE:/risc_v_project/phase2/tb/tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/risc_v_project/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/tb/tb.v|
!i113 1
R5
R6
